# MyAppAcerta

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/jorge/myappacerta/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/jorge/mytestapp/: ExampleInstrumentedTest.java  TestUtils.java
app/src/androidTest/java/com/example/jorge/mytestapp/custom/action/: NavigationViewActions.java
app/src/androidTest/java/com/example/jorge/mytestapp/custom/action/util/: SingleExecutors.java
app/src/androidTest/java/com/example/jorge/mytestapp/data/source/local/: ShoppingLocalDataSourceTest.java
app/src/androidTest/java/com/example/jorge/mytestapp/shopping/: AppNavigationTest.java  ShoppingScreenTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jorge/myappacerta/Products/: ProductActivity.java  ProductContract.java  ProductFragment.java  ProductPresenter.java
app/src/main/java/com/example/jorge/myappacerta/data/: ProductClient.java  ProductEndpoint.java  ProductServiceApi.java  ProductServiceImpl.java
app/src/main/java/com/example/jorge/myappacerta/data/model/: ListProduct.java  Product.java  ProductResultSearch.java
app/src/main/java/com/example/jorge/myappacerta/products/: ProductActivity.java  ProductContract.java  ProductFragment.java  ProductPresenter.java
app/src/main/java/com/example/jorge/mytestapp/: BasePresenter.java  BaseView.java
app/src/main/java/com/example/jorge/mytestapp/addPurchase/: AddPurchaseActivity.java  AddPurchaseContract.java  AddPurchaseFragment.java  AddPurchasePresenter.java
app/src/main/java/com/example/jorge/mytestapp/data/: Purchase.java
app/src/main/java/com/example/jorge/mytestapp/data/source/: ShoppingDataSource.java  ShoppingRepository.java
app/src/main/java/com/example/jorge/mytestapp/data/source/local/: ShoppingDao.java  ShoppingLocalDataSource.java  ToDoDatabase.java
app/src/main/java/com/example/jorge/mytestapp/data/source/onLine/: ProductClient.java  ProductEndpoint.java  ProductServiceApi.java  ProductServiceImpl.java
app/src/main/java/com/example/jorge/mytestapp/data/source/onLine/login/: LoginClient.java  LoginEndpoint.java  LoginServiceApi.java  LoginServiceImpl.java
app/src/main/java/com/example/jorge/mytestapp/data/source/onLine/login/model/: Login.java
app/src/main/java/com/example/jorge/mytestapp/data/source/onLine/model/: ListProduct.java  Product.java  ProductResultSearch.java
app/src/main/java/com/example/jorge/mytestapp/data/source/remote/: ProductClient.java  ProductEndpoint.java  ProductServiceApi.java  ProductServiceImpl.java
app/src/main/java/com/example/jorge/mytestapp/data/source/remote/model/: ListProduct.java  Product.java  ProductResultSearch.java
app/src/main/java/com/example/jorge/mytestapp/login/: ForgotPasswordFragment.java  LoginActivity.java  LoginContract.java  LoginFragment.java  LoginPresenter.java  SignUpFragment.java
app/src/main/java/com/example/jorge/mytestapp/products/: ProductActivity.java  ProductContract.java  ProductFragment.java  ProductPresenter.java
app/src/main/java/com/example/jorge/mytestapp/purchaseDetail/: PurchaseDetailActivity.java  PurchaseDetailContract.java  PurchaseDetailFragment.java  PurchaseDetailPresenter.java
app/src/main/java/com/example/jorge/mytestapp/shopping/: ScrollChildSwipeRefreshLayout.java  ShoppingActivity.java  ShoppingContract.java  ShoppingFragment.java  ShoppingPresenter.java
app/src/main/java/com/example/jorge/mytestapp/util/: ActivityUtils.java  AppExecutors.java  Common.java  CustomToast.java  DiskIOThreadExecutor.java  EspressoIdlingResource.java  SimpleCountingIdlingResource.java  Util.java
app/src/main/res/anim/: rigth_exit.xml
app/src/main/res/layout/: activity_add_purchase.xml  activity_login.xml  activity_purchase_detail.xml  activity_shopping.xml  add_purchase_fragment.xml  custom_toast.xml  forgot_password_layout.xml  login_layout.xml  product_activity.xml  product_item.xml  products_fragment.xml  purchase_detail_frag.xml  purchase_item.xml  shopping_fragment.xml  sign_up_layout.xml
app/src/main/res/layout-land/: add_purchase_fragment.xml  product_item.xml
app/src/main/res/menu/: purchase_detail_fragment_menu.xml  search_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/mock/java/com/example/jorge/mytestapp/: Injection.java
app/src/mock/java/com/example/jorge/mytestapp/data/: FakeShoppingRemoteDataSource.java
app/src/test/java/com/example/jorge/myappacerta/: ExampleUnitTest.java
app/src/test/java/com/example/jorge/mytestapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
